# PDF4Teachers

./: .classpath  .directory  .gitignore  .project  LICENSE  PDFTeacher.properties  README.md  association-lin.properties  association-osx.properties  association-win.properties  association-win.txt  build.gradle  gradlew  pdf4teachers.desktop  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  rapport_de_bug.yml  requete_de_fonctionnalite.yml
.github/workflows/: gradle.yml  packageDmg.yml
CreateTranslationTemplate/: build.gradle
CreateTranslationTemplate/src/fr/themsou/: Main.java
CreateTranslationTemplate/src/main/java/fr/themsou/: Main.java
distribution/linux/: association-lin.properties
distribution/linux/Modifications fichier deb/: instructions.txt  pdf4teachers-PDF4Teachers.desktop
distribution/linux/jpackage-resources/: postinst
distribution/macosx/: Info.plist  association-osx.properties
distribution/macosx/Contents/: Info.plist
distribution/macosx/PDF4Teachers.app.example/contents/: Info.plist
distribution/macosx/PDF4Teachers.app.example/contents/MacOS/: PutAllJLinkFilesHere.txt
distribution/windows/: association-win.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: img2pdf_lot.bat  img2pdf_lot.sh  jpg2pdf_lot.bat  mergePDF.bat  mergePDF.sh  mergePDF2.bat  mergePDF_gs.sh  png2pdf_lot.bat
src/android/: AndroidManifest.xml
src/fr/themsou/devices/: Devices.java  FileDrop.java
src/fr/themsou/main/: EditRender.java  Main.java  PDFRender.java  Render.java
src/fr/themsou/panel/: Footerbar.java  Leftbar.java  LeftbarFiles.java  LeftbarNote.java  LeftbarPaint.java  LeftbarText.java  MainScreen.java  Mainscreen.java  MenuBar.java  Menubar.java
src/fr/themsou/render/: EditRender.java  PDFRender.java  PageRender.java  TextRender.java
src/fr/themsou/utils/: AdvancedText.java  Hand.java  Location.java
src/main/java/: module-info.java
src/main/java/fr/clementgre/pdf4teachers/: Main.java  README.md
src/main/java/fr/clementgre/pdf4teachers/components/: DirSelector.java  FontComboBox.java  HBoxSpacer.java  IconButton.java  IconToggleButton.java  KeyableHBox.java  NoArrowMenuButton.java  NodeMenu.java  NodeMenuItem.java  NodeRadioMenuItem.java  README.md  SameSizeTitledPaneContainer.java  ScaledComboBox.java  ScaledSearchableComboBox.java  ScaledSearchableComboBoxSkin.java  ScratchText.java  ShortcutsTextArea.java  ShortcutsTextField.java  SliderWithoutPopup.java  SmoothishScrollpane.java  SyncColorPicker.java  UndoTextArea.java  UndoTextField.java  VBoxSpacer.java
src/main/java/fr/clementgre/pdf4teachers/datasaving/: Config.java  FavouriteImageData.java  README.md  Settings.java  SyncUserData.java  TextElementsData.java  UserData.java  UserDataObject.java  VectorElementsData.java
src/main/java/fr/clementgre/pdf4teachers/document/: Document.java  README.md
src/main/java/fr/clementgre/pdf4teachers/interfaces/: AutoHideNotificationPane.java  CopyPasteManager.java  CustomKeyCombination.java  KeyCodesCombination.java  KeyboardShortcuts.java  Macro.java  OSXTouchBarManager.java  README.md
src/main/java/fr/clementgre/pdf4teachers/panel/: FooterBar.java  MenuBar.java  README.md
src/main/java/fr/clementgre/pdf4teachers/utils/: AppInstancesManager.java  ConsoleColors.java  DPIManager.java  FilesUtils.java  FilterUtils.java  FontUtils.java  MathUtils.java  MoreCollectors.java  PaneUtils.java  PlatformUtils.java  README.md  StagesUtils.java  StringUtils.java  TextWrapper.java  VersionIds.java
src/main/java/fr/themsou/components/: NodeMenuItem.java  NodeRadioMenuItem.java  ScratchText.java  SyncColorPicker.java
src/main/java/fr/themsou/devices/: Devices.java  FileDrop.java
src/main/java/fr/themsou/document/: Document.java
src/main/java/fr/themsou/document/editions/: Edition.java  EditionExporter.java  EditionUtils.java
src/main/java/fr/themsou/document/elements/: Element.java  TextElement.java
src/main/java/fr/themsou/document/page/: PDFPagesRender.java  PageRender.java
src/main/java/fr/themsou/document/render/: EditRender.java  PDFPagesRender.java  (+2 more)
src/main/java/fr/themsou/interfaces/: Macro.java
src/main/java/fr/themsou/main/: AboutWindow.java  License.java  Main.java  Settings.java  UserData.java
src/main/java/fr/themsou/panel/: FooterBar.java  Footerbar.java  LeftbarFiles.java  LeftbarNote.java  LeftbarPaint.java  LeftbarText.java  MainScreen.java  MenuBar.java
src/main/java/fr/themsou/render/: ElementRender.java  PageRender.java
src/main/java/fr/themsou/utils/: AnimatedZoomOperator.java  Builders.java  CallBack.java  CustomListView.java  CustomPrintStream.java  CustomTreeView.java  DialogBuilder.java  FileDrop.java  FilesUtils.java  FontUtils.java  Hand.java  Location.java  Macro.java  NodeMenuItem.java  NodeRadioMenuItem.java  PaneUtils.java  PlatformTools.java  PlatformUtils.java  ReturnCallBack.java  SVGPathIcons.java  SortEvent.java  SortManager.java  Sorter.java  StringDrawing.java  StringUtils.java  TR.java  TextWrapper.java
src/main/java/fr/themsou/windows/: AboutWindow.java  LanguageWindow.java  LicenseWindow.java  LogWindow.java  MainWindow.java  UpdateWindow.java
src/main/java/fr/themsou/yaml/: Config.java  FileConfiguration.java
src/main/resources/: logo.icns  main.fxml
src/main/resources/css/: alternativeWindow-dark.css  alternativeWindow-light.css  alternativeWindow.css  base-dark.css  base-light.css  base.css  otherWindows.css  someDialogs-dark.css  someDialogs-light.css  someDialogs.css
src/main/resources/fxml/: AboutWindow.fxml  PaintTab.fxml
src/main/resources/translations/: English US.odt  English US.txt  English.txt  Français France (Defaut).odt  Français France (Defaut).txt  Italiano.txt  en-us.odt  en-us.txt  en_us.odt  en_us.properties  es_ES.properties  fr-fr.odt  fr-fr.txt  fr_fr-old.odt  fr_fr.odt  fr_fr.properties  it-it.txt  it_it.odt  it_it.properties  strings_en_us.properties  strings_fr_fr.properties  strings_it_it.properties  template.txt
src/test/java/fr/themsou/: AppTest.java
(+396 files in other folders)
