<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021. Clément Grennerat
  ~ All rights reserved. You must refer to the licence Apache 2.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.clementgre.pdf4teachers.interfaces.windows.AboutWindow"
      fx:id="root" alignment="CENTER" styleClass="aboutPane">


    <ImageView fitWidth="180" preserveRatio="true">
        <Image url="@../logo.png"/>
        <VBox.margin>
            <Insets bottom="10.0"/>
        </VBox.margin>
    </ImageView>
    <Label text="PDF4Teachers">
        <style>-fx-font-size: 23;</style>
    </Label>
    <Label fx:id="versionName">
        <style>-fx-font-size: 15;</style>
    </Label>

    <Button fx:id="newRelease" textFill="black">
        <VBox.margin>
            <Insets bottom="10" top="10"/>
        </VBox.margin>
    </Button>

    <HBox>
        <Label fx:id="developerLabel"/>
        <Hyperlink id="https://github.com/clementgre" text="Clément Grennerat"/>
    </HBox>
    <HBox>
        <Label fx:id="designerLabel"/>
        <Hyperlink id="https://github.com/grensv" text="Vincent Grennerat"/>
    </HBox>
    <Label fx:id="translatorText" textAlignment="CENTER"/>
    <HBox>
        <VBox.margin>
            <Insets bottom="7" top="7"/>
        </VBox.margin>
        <Hyperlink id="https://pdf4teachers.org" text="https://pdf4teachers.org">
            <style>-fx-font-size: 20;</style>
        </Hyperlink>
    </HBox>

    <HBox>
        <Label text="Twitter (FR) : "/>
        <Hyperlink id="https://twitter.com/Pdf4Teachers" text="\@Pdf4Teachers"/>
    </HBox>
    <HBox>
        <VBox.margin>
            <Insets bottom="10"/>
        </VBox.margin>
        <Label fx:id="githubLabel"/>
        <Hyperlink id="https://github.com/clementgre/PDF4Teachers" text="ClementGre/PDF4Teachers"/>
    </HBox>
    <Label fx:id="donateLabel"/>
    <HBox>
        <VBox.margin>
            <Insets bottom="10"/>
        </VBox.margin>
        <Pane fx:id="paypalLinkPane" styleClass="align-child-right">
            <Hyperlink id="https://www.paypal.com/paypalme/themsou" text="PayPal" prefWidth="150"/>
        </Pane>
        <Label text=" | "/>
        <Pane fx:id="githubSponsorsPane" styleClass="align-child-left">
            <Hyperlink id="https://github.com/sponsors/ClementGre" text="GitHub" prefWidth="150"/>
        </Pane>
    </HBox>

    <Label fx:id="dependenciesLabel"/>
    <HBox styleClass="dependencies">
        <VBox.margin>
            <Insets bottom="15"/>
        </VBox.margin>
        <VBox fx:id="dependenciesLeft">
            <Hyperlink text="Java FX" id="https://openjfx.io/"/>
            <Hyperlink text="Apache PDFBox" id="https://pdfbox.apache.org/"/>
            <Hyperlink text="JMetro" id="https://pixelduke.com/java-javafx-theme-jmetro/"/>
            <Hyperlink text="Metadata-Extractor" id="https://drewnoakes.com/code/exif/"/>
            <Hyperlink text="Font Awesome Icons" id="https://fontawesome.com/license/free"/>
            <Hyperlink text="Unique4J" id="https://github.com/prat-man/unique4j"/>
            <Hyperlink text="i18nDotPropertiesGUI" id="https://github.com/ClementGre/i18nDotPropertiesGUI"/>
        </VBox>
        <VBox fx:id="dependenciesRight">
            <Hyperlink text="JLatexMath" id="https://github.com/opencollab/jlatexmath"/>
            <Hyperlink text="Writer2Latex" id="http://writer2latex.sourceforge.net/"/>
            <Hyperlink text="SnakeYAML" id="https://bitbucket.org/asomov/snakeyaml/src/master/"/>
            <Hyperlink text="Jackson Streaming API" id="https://github.com/FasterXML/jackson-core"/>
            <Hyperlink text="Batik Parser" id="https://xmlgraphics.apache.org/batik/using/parsers.html"/>
            <Hyperlink text="PDFBox Graphics2D" id="https://github.com/rototor/pdfbox-graphics2d"/>
            <Hyperlink text="Google Diff-Match-Patch" id="https://github.com/google/diff-match-patch"/>

        </VBox>
    </HBox>

    <Hyperlink id="https://pdf4teachers.org/License/" fx:id="liscenselabel">
        <style>-fx-font-size: 12;</style>
    </Hyperlink>

    <Label fx:id="statsLabel">
        <VBox.margin>
            <Insets top="10"/>
        </VBox.margin>
        <style>-fx-font-size: 12;</style>
    </Label>

</VBox>
