<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Spinner?>
<?import fr.clementgre.pdf4teachers.components.SyncColorPicker?>
<?import javafx.scene.control.ToggleGroup?>

<?import fr.clementgre.pdf4teachers.panel.sidebar.paint.lists.VectorListPane?>
<?import fr.clementgre.pdf4teachers.panel.sidebar.paint.lists.ImageListPane?>
<?import fr.clementgre.pdf4teachers.components.SameSizeTitledPaneContainer?>
<?import fr.clementgre.pdf4teachers.components.ScaledComboBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.clementgre.pdf4teachers.panel.sidebar.paint.PaintTab"
      fx:id="root">

    <!--  -->
    <VBox spacing="5"> <!-- Common options -->
        <VBox.margin><Insets top="2" bottom="5" left="2" right="2"/></VBox.margin>

        <HBox spacing="2" fx:id="commonActionButtons">
            <Button fx:id="newImage">
                <padding><Insets top="4" bottom="3" left="4" right="4"/></padding>
            </Button>
            <Button fx:id="newVector">
                <padding><Insets topRightBottomLeft="4"/></padding>
            </Button>
            <Button fx:id="delete">
                <padding><Insets topRightBottomLeft="4"/></padding>
            </Button>
            <Region HBox.hgrow="ALWAYS" maxWidth="Infinity"/>

            <HBox fx:id="vectorsActonButtons">
                <Button fx:id="vectorCreateCurve">
                    <padding><Insets top="4" bottom="3" left="4" right="4"/></padding>
                </Button>
                <ToggleButton fx:id="vectorStraightLineMode">
                    <padding><Insets topRightBottomLeft="4"/></padding>
                </ToggleButton>

                <fx:define>
                    <ToggleGroup fx:id="vectorDrawMode" />
                </fx:define>

                <ToggleButton fx:id="vectorModeDraw" toggleGroup="$vectorDrawMode">
                    <padding><Insets topRightBottomLeft="4"/></padding>
                </ToggleButton>
                <ToggleButton fx:id="vectorModePoint" toggleGroup="$vectorDrawMode">
                    <padding><Insets topRightBottomLeft="4"/></padding>
                </ToggleButton>
            </HBox>
        </HBox>

        <HBox spacing="2">
            <TextField fx:id="path" HBox.hgrow="ALWAYS" maxWidth="Infinity" prefHeight="28" style="-right-button-visible: false;"/>
            <Button fx:id="vectorUndoPath" prefHeight="28"/>
            <Button fx:id="browsePath" text="..." prefHeight="28"/>
        </HBox>

    </VBox>

    <VBox fx:id="vectorsOptionPane" spacing="5"> <!-- vector options -->
        <VBox.margin><Insets bottom="5" left="2" right="2"/></VBox.margin>

        <HBox spacing="2">
            <ToggleButton fx:id="doFillButton" prefHeight="30"/>
            <SyncColorPicker fx:id="vectorFillColor" prefHeight="30"/>
            <SyncColorPicker fx:id="vectorStrokeColor" prefHeight="30"/>
            <Spinner fx:id="vectorStrokeWidth" min="0" max="50" initialValue="0" amountToStepBy="1" editable="true" prefHeight="30" maxWidth="55" minWidth="55"/>
        </HBox>
    </VBox>

    <TitledPane fx:id="advancedOptionsPane" expanded="false"> <!-- advanced Options -->

        <VBox>
            <padding><Insets topRightBottomLeft="3"/></padding>

            <GridPane hgap="5" vgap="2">
                <Label text="x" prefHeight="27" minWidth="15" alignment="CENTER_RIGHT"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Spinner fx:id="spinnerX" min="0" initialValue="10" amountToStepBy="10" editable="true"
                         GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <style>-fx-padding: 0 4;</style>
                </Spinner>

                <Label text="y" prefHeight="27" minWidth="15" alignment="CENTER_RIGHT"
                       GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <Spinner fx:id="spinnerY" initialValue="10" amountToStepBy="10" editable="true"
                         GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <style>-fx-padding: 0 4;</style>
                </Spinner>

                <Label fx:id="widthTitle" prefHeight="27" minWidth="15" alignment="CENTER_RIGHT"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Spinner fx:id="spinnerWidth" min="0" initialValue="10" amountToStepBy="10" editable="true"
                         GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <style>-fx-padding: 0 4;</style>
                </Spinner>

                <Label fx:id="heightTitle" prefHeight="27" minWidth="15" alignment="CENTER_RIGHT"
                       GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Spinner fx:id="spinnerHeight" min="0" initialValue="10" amountToStepBy="10" editable="true"
                         GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <style>-fx-padding: 0 4;</style>
                </Spinner>
            </GridPane>

            <Label fx:id="repeatModeLabel" style="-fx-font-size: 12px;">
                <VBox.margin><Insets top="5" /></VBox.margin>
            </Label>
            <ScaledComboBox fx:id="repeatMode">
                <style>-fx-padding: 0 4;</style>
            </ScaledComboBox>

            <Label fx:id="resizeModeLabel" style="-fx-font-size: 12px;">
                <VBox.margin><Insets top="5" /></VBox.margin>
            </Label>
            <ScaledComboBox fx:id="resizeMode">
                <style>-fx-padding: 0 4;</style>
            </ScaledComboBox>
        </VBox>
    </TitledPane>

    <SameSizeTitledPaneContainer>
        <VectorListPane fx:id="favouriteVectors" type="0">
        </VectorListPane>

        <ImageListPane fx:id="favouriteImages" type="1">
        </ImageListPane>

        <VectorListPane fx:id="lastVectors" type="2">
        </VectorListPane>

        <ImageListPane fx:id="gallery" type="3">
        </ImageListPane>
    </SameSizeTitledPaneContainer>

</VBox>
