#
# Copyright (c) 2021. Clément Grennerat
# All rights reserved. You must refer to the licence Apache 2.
#
extension=pdf
mime-type=application/pdf
icon=../../src/main/resources/logo.ico
description=Portable Document Format